# DCIT101Static-Website
 <html>
<head>
    <style>
        body{
            background: url(./Pictures/napsack.jpg) no-repeat;
            background-size: cover;
        }
          ul li{
            width: 80px;
            float: right;
            text-align: center;
            border: 1px solid black;
            background-color: burlywood;
            opacity: 0.8;
            font-family: arial;
            padding: 7px;
            margin-right: 4px;
        }
           ul li a{
               text-decoration: none;color: white;
           }
           .text{
               background-color: aquamarine;
            }
            ul li:hover{
                background-color: aquamarine;
            }

            h3{
                position:absolute;
                left: 10%;
                top: 20%;
                color: black;
                font-size: 50px;
                font-family: courier;
                text-transform: uppercase;text-shadow: 1px 1px 1px;
            }
        h2{
            position:absolute;
                left: 10%;
                top: 35%;color:black; font-family: courier; font-size: 19px;background-color: azure;

        }
             .txt{ position:absolute;
                left: 10%;
                top: 66%;width: 500px
            }



          


    </style>
</head>   
<body>
    <ul type="none" >
    <li> <a href="">Help</a></li>
    <li> <a href="">Services</a></li> 
    <li> <a href="">Contact</a></li>
    <li> <a href="#About">About</a></li>
    <li class="text"> <a href="#Home">Home</a></li>

    </ul>
    <h3>napsack limited</h3>
    <h2> we provides drinking water and waste water Services </h2>
    <div class="txt">
    <h1> Partner With American Water Works</h1>
      <h1>Water is a necessary thing in life,so we use the best technologies to 
        provide healthly water to everyone. </h1>   
    </div>
   






</body>
  </html>
  